
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Software Security · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="language-based-security.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="software-security.html">
            
                <a href="software-security.html">
            
                    
                    Software Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="language-based-security.html">
            
                <a href="language-based-security.html">
            
                    
                    Language-Based Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="application-level-security.html">
            
                <a href="application-level-security.html">
            
                    
                    Application Level Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="owasp.html">
            
                <a href="owasp.html">
            
                    
                    OWASP Top 10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="injection.html">
            
                <a href="injection.html">
            
                    
                    Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="broken-authentication-and-session-management.html">
            
                <a href="broken-authentication-and-session-management.html">
            
                    
                    Broken Authentication and Session Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="cross-site-scripting.html">
            
                <a href="cross-site-scripting.html">
            
                    
                    Cross-Site Scripting (XSS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="broken-access-control.html">
            
                <a href="broken-access-control.html">
            
                    
                    Broken Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="security-misconfiguration.html">
            
                <a href="security-misconfiguration.html">
            
                    
                    Security Misconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="sensitive-data-exposure.html">
            
                <a href="sensitive-data-exposure.html">
            
                    
                    Sensitive Data Exposure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="insufficient-attack-protection.html">
            
                <a href="insufficient-attack-protection.html">
            
                    
                    Insufficient Attack Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="cross-site-request-forgery.html">
            
                <a href="cross-site-request-forgery.html">
            
                    
                    Cross-Site Request Forgery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="using-components-with-known-vulnerabilities.html">
            
                <a href="using-components-with-known-vulnerabilities.html">
            
                    
                    Using Components with Known Vulnerabilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="underprotected-apis.html">
            
                <a href="underprotected-apis.html">
            
                    
                    Underprotected APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="application_demo.html">
            
                <a href="application_demo.html">
            
                    
                    Application Demo
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Software Security</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="software-security">Software Security</h1>
<ul>
<li>Software security entails software that continues to function correctly under malicious attack.</li>
<li>Most engineers acknowledge that security is important but don&apos;t know the steps to tackle security</li>
<li>Software security best practices leverage good software engineering practice<ul>
<li>Involve thinking about security early in the software lifecycle, knowing and understanding common threats</li>
<li>Including language-based flaws and pitfalls</li>
<li>designing for security</li>
<li>Putting all software components thorough objective risk analyses and testing.</li>
</ul>
</li>
</ul>
<h2 id="difference-between-software-security-and-application-security">Difference between Software Security and Application Security</h2>
<p><a href="https://www.garymcgraw.com/" target="_blank">Gary McGraw</a></p>
<blockquote>
<p>Gary McGraw maintains that application security is a reactive approach, taking place once software has been deployed. Software security, on the other hand, involves a proactive approach, taking place within the pre-deployment phase.</p>
</blockquote>
<p><a href="https://www.synopsys.com/blogs/software-security/application-security-vs-software-security/" target="_blank">Difference between Software Security and Application Security</a></p>
<p>Software security (pre-deployment) activities include:</p>
<ul>
<li>Secure software design</li>
<li>Development of secure coding guidelines for developers to follow</li>
<li>Development of secure configuration procedures and standards for the deployment phase</li>
<li>Secure coding that follows established guidelines</li>
<li>Validation of user input and implementation of a suitable encoding strategy</li>
<li>User authentication</li>
<li>User session management</li>
<li>Function level access control</li>
<li>Use of strong cryptography to secure data at rest and in transit</li>
<li>Validation of third-party components</li>
<li>Arrest of any flaws in software design/architecture</li>
</ul>
<p>Application security (post-deployment) activities include:</p>
<ul>
<li>Post deployment security tests</li>
<li>Capture of flaws in software environment configuration</li>
<li>Malicious code detection (implemented by the developer to create backdoor, time bomb)</li>
<li>Patch/upgrade<ul>
<li>Meaning that situations like third party software or dependencies needing to be patched</li>
</ul>
</li>
<li>IP filtering<ul>
<li>White List Known Good IP addresses instead of leaving a bunch IP addresses open</li>
</ul>
</li>
<li>Lock down executables<ul>
<li>This in my mind goes more hand in hand with compiled languages but I could be wrong</li>
</ul>
</li>
<li>Monitoring of programs at runtime to enforce the software use policy</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: README">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="language-based-security.html" class="navigation navigation-next " aria-label="Next page: Language-Based Security">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Software Security","level":"1.2","depth":1,"next":{"title":"Language-Based Security","level":"1.3","depth":1,"path":"docs/language-based-security.md","ref":"docs/language-based-security.md","articles":[]},"previous":{"title":"README","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["flowchart"],"pluginsConfig":{"flowchart":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/software-security.md","mtime":"2019-08-17T18:12:52.592Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-17T18:17:29.051Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

